<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. bs4 simple team list</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. bs4 simple team list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/bs4-simple-team-list" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. bs4 simple team list">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. bs4 simple team list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-990.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/bs4-simple-team-list">
    <meta property="og:title" content="Preview bootstrap html snippet. bs4 simple team list">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/bs4-simple-team-list">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-990.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. bs4 simple team list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8"><p class="text-muted text-center mb-4 f-17">Praesent venenatis metus at tortor
                pulvinar varius ipsum dolor amet consectetuer adipiscing Aenean commodo ligula.</p></div>
        </div>
        <div class="row">
            {% for foo in simple_team %}


                <div class="col-lg-3 col-md-6">
                <div class="team-box text-center bg-white mt-4">
                <div class="team-img"><img src="{{ foo.image.url }}" alt
                                           class="img-fluid d-block rounded">
                    <div class="team-name"><h5 class="text-white f-18 font-weight-light mb-0">{{ foo.name }}</h5>
                    </div>
                </div>
                <div class="team-content text-center p-3">
                <div class><p class="f-17 mb-0"><a href="#" class="text-dark">{{ foo.category }}</a></p>
                <p class="text-muted f-14 mb-0">{{ foo.description }}</p>
                <button><a href="{% url 'delete_page' foo.pk %}">delete</a></button>
                <button><a href="{% url 'update_page' foo.pk  %}">Update</a></button>

            {% endfor %}
                            
            <div class="team-social-icon p-2">
                <ul class="blog-details-icons list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class><i class="mdi mdi-facebook"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#" class><i class="mdi mdi-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#" class><i class="mdi mdi-whatsapp"></i></a>
                    </li>
                    
                    

                </ul>
            </div>
            </div>
            </div>
            </div>
            </div>

        </div>
    </div>
    <style type="text/css">body {
        background: #eee;
        margin-top: 20px;
    }

    /********************
            TEAM
    *********************/
    .team-bg {
        padding: 180px 0px 80px 0px;

        background-size: cover;
        position: relative;
        background-position: center center;
    }

    .team-box {
        position: relative;
        overflow: hidden;
    }

    .team-name {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 10px;
    }

    .team-img {
        position: relative;
        overflow: hidden;
        display: block;
    }


    .blog-details-icons li {
        margin: 2px !important;
    }

    .blog-details-icons li a {
        height: 32px;
        width: 32px;
        color: #777777;
        text-align: center;
        font-size: 15px;
        display: inline-block;
        line-height: 30px;
        border-radius: 50%;
        border: 1px solid #777777;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }

    .blog-details-icons li a:hover {
        background-color: #ff4f6c;
        color: #ffffff;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        border-color: #ff4f6c;
    }

    .blog-datails-item li a {
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }

    .blog-datails-item li a:hover {
        color: #ff4f6c !important;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        margin-left: 6px;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>